<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="nav">
    <div class="nav_top">
      <span class="nav_placeholder"></span>
      <span class="nav_item">首页</span>
      <span class="nav_item">|</span>
      <span class="nav_item">我的书架</span>
      <span class="nav_item">|</span>
      <span class="nav_item">用户中心</span>
    </div>
    <div class="nav_body">
      <div class="logo">
        <img src="./images/logo.png" alt="">
        <span>图书馆</span>
      </div>
      <div class="search">
        <span class="left"></span>
        <input type="text" placeholder="搜索">
        <span class="right"></span>
      </div>
    </div>
  </div>
</body>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .nav{
    width: 100%;
    height: 386px;
    background-color: #f0f0f0;
  }
  .nav_top{
    display: flex;
    width: 90%;
    padding: 20px 0;
    color: gray;
  }
  .nav_placeholder{
    flex:1;
  }
  .nav_item{
    font-size: 20px;
    font-family: Lisu;
    margin: 0 10px;
  }
  .nav_body{
    margin-top: 78px;
  }
  .logo{
    width: 170px;
    margin: 0 auto;
  }
  .logo img{
    width: 36px;
    height: 36px;
    vertical-align: bottom;
  }
  .logo span{
    font-size: 36px;
    font-family: LiSu;
  }
  .search{
    position: relative;
    max-width: 800px;
    width: 80%;
    height: 60px;
    margin: 50px auto 0;
  }
  .search input{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: none;
    outline: none;
    border-radius: 30px;
    padding:  0 60px;
    font-size: 16px;
    box-shadow:0 4px 20px #0f0f0f
  }
  .left{
    position: absolute;
    /* content:""; */
    background: url(./images/search.png);
    width: 20px;
    height: 20px;
    left: 15px;
    top:18px
  }
  
</style>
</html>